
[setting]
selenium_hub = http://47.112.214.205:3336/wd/hub
implicitly_wait_time = 20
timeout = 20

[eolinker]
url = https://www.eolinker.com/login
user = 244783726@qq.com
password = ty201407

[testingpai]
url = http://testingpai.com/login
user = kanghe
password = ty201407